90  apt-get install git
   91  ls -l
   92  mkdir demo
   93  ls -l
   94  cd demo/
   95  ls -l
   96  ls -la
   97  git init 
   98  ls -la
   99  cd ..
  100  ls -l
  101  mkdir demo1
  102  ls -l
  103  cd demo
  104  cd ..
  105  cd demo1
  106  ls -l
  107  ls -la
  108  touch 1
  109  ls -l
  110  git add 1
  111  cd ..
  112  cd demo
  113  ls -l
  114  ls -la
  115  echo "helloworld" > file1
  116  cat file1 
  117  git status
  118  git add file1
  119  git status
  120  git commit -m "create new file"
  121  git status
  122  git log
  123  vim file1
  124  git status
  125  git add file1
  126  git status
  127  git commit -m "add new feature"
  128  git log
  129  ls -l
  130  git status
  131  CD ..
  132  cd ..
  133  git clone https://github.com/ankushgupta/demomar.git
  134  ls -l
  135  cd demomar/
  136  ls -l
  137  ls -la
  138  echo "test" > file1
  139  git satus
  140  git status
  141  git add  file1
  142  ls -l
  143  git status
  144  git commit -m "initial commit"
  145  ls -l
  146  git status
  147  git push
  148  ssh-keygen
  149  cat /root/.ssh/id_rsa.pub 
  150  cd ..
  151  rm -rf demomar/
  152  git clone git@github.com:ankushgupta/demomar.git
  153  ls -l
  154  cd demomar/
  155  ls -la
  156  echo "test" > file1
  157  git add  file1
  158  git commit -m "initial commit"
  159  git push
  160  cat file1 
  161  git log
  162  cd ..
  163  ls- l
  164  ls -l
  165  rm -rf demomar/
  166  git clone git@github.com:ankushgupta/demomar.git
  167  ls -l
  168  cd demomar/
  169  ls -l
  170  git branch
  171  git checkout -b sunil
  172  git branch
  173  ls -l
  174  vim file1 
  175  git status
  176  git add  file1
  177  git commit -m "new feature added"
  178  git push
  179  git push --set-upstream origin sunil
  180  git log
  181  git branch
  182  git checkout master
  183  cat file1 
  184  git pull
  185  ls -l
  186  cat file1 
  187  git checkout sunil
  188  git merge master
  189  cat file1 
  190  git log
  191  history 
  192  git remote -v
  193  history 
  194  git remote -v
  195  git remote --help
  196  git remote remove origin
  197  git remote -v
  198  git remote add origin git@github.com:ankushgupta/demomar.git
  199  git remote -v
  200  git config --list
  201  git config --help
  202  git config --global user.email "ankur@intellipaat.com"
  203  git config --global user.name "ankur"
  204  git config --list
  205  git branch
  206  vim file1
  207  git add file1 
  208  git commit -m "testing config"
  209  git push
  210  git push --set-upstream origin sunil
  211  git log
  212  git remote add origin1 git@github.com:ankushgupta/demonov.git
  213  git remote -v
  214  git push origin1 sunil
  215  git branch -a
  216  ls -l
  217  cd demomar/
  218  ls -l
  219  git branch
  220  vi file1 
  221  git stash -u
  222  git status
  223  git checkout master
  224  vim file1 
  225  git status
  226  git add file1 
  227  git commit -m "testin gstash feature"
  228  git push origin master
  229  git pull
  230  git pull origin master
  231  git status
  232  git commit -m "merge"
  233  git status
  234  git push origin master
  235  git status
  236  git checkout sunil
  237  git status
  238  cat file1 
  239  git stash pop
  240  git status
  241  cat file1 
  242  git add file1
  243  git commit -m "testing feature"
  244  git push
  245  git status
  246  vi file1
  247  git status
  248  git stash -u
  249  git status
  250  git stash pop
  251  git branch -a
  252  git log
  253  git show 439a2b66564a51a1a40281419cbd3ff618ce7c43
  254  git show --pretty="" --name-only 439a2b66564a51a1a40281419cbd3ff618
ce7c43
  255  git diff-tree 439a2b66564a51a1a40281419cbd3ff618ce7c43
  256  git diff-tree f8d10b996333750f8eeccccb1e54f6bf4185e6bd
  257  git revert f8d10b996333750f8eeccccb1e54f6bf4185e6bd
  258  git status
  259  git stash
  260  git revert f8d10b996333750f8eeccccb1e54f6bf4185e6bd
  261  vim file1 
  262  git add file1
  263  git stash pop
  264  cat file1 
  265  git stash
  266  git checkout master
  267  gi tlog
  268  git log
  269  git revert 1a8c83e619f5ff03e1f2a534ea18cc1e5a0f4e3e
  270  vi file1 
  271  git add  file1
  272  git commit -m "resolving conflicts"
  273  gi tpush
  274  git push
  275  git push --set-upstream origin master
  276  git status
  277  git revert --continue
  278  cat file1 
  279  cat file1
  280  git log
  281  git checkout -b conflict
  282  git status
  283  git push oring conflict
  284  git push origin conflict
  285  vi file1
  286  git add file1
  287  git commit -m "testing conflicts"
  288  git push
  289  git push --set-upstream origin conflict
  290  git log
  291  git revert 12b9370d021414a8e0ce335a9815422ba1b4433c 
  292  git status
  293  git push
  294  git log
  295  git reset --hard f6bbc414017c02f99051156b1437a24e6a9c45a6 
  296  git log
  297  cat file1
  298  git log
  299  git diff f6bbc414017c02f99051156b1437a24e6a9c45a6  5d4afaea26385442
b2d74cbc79268f49bd0c66f4
  300  git branch
  301  git checkout master
  302  git checkout -b dev1
  303  ls -l
  304  echo "file2" > file2
  305  git add file2
  306  git commit -m "file2"
  307  git push origin dev1
  308  git checkout master
  309  git checkout -b dev2
  310  echo "file3" > file3
  311  git add file3
  312  git commit -m "file3"
  313  git push origin dev2
  314  git checkout master
  315  ls -l
  316  git pull
  317  ls -l
  318  git checkout dev2
  319  ls -l
  320  git log
  321  git rebase master
  322  ls -l
  323  git log
  324  git branch
  325  git status
  326  git branch
  327  git checkout dev1
  328  vi file4
  329  git add file4
  330  git commit -m "file4"
  331  git push 
  332  git push --set-upstream origin dev1
  333  cat file4
  334  git checkout dev2
  335  ls -l
  336  vim file4
  337  git add file4
  338  git commit -m "file4"
  339  git push 
  340  git push --set-upstream origin dev2
  341  git pull 
  342  git pull origin dev2
  343  git status
  344  git push 
  345  git push --set-upstream origin dev2
  346  git checkout master
  347  git pull
  348  ls -l
  349  cat file4
  350  git merge dev2
  351  vi file4
  352  git add file4
  353  git commit -m resolve conflicts "file4"
  354  git commit -m "resolve conflicts file4"
  355  git push origin master
  356  history 
  357  git branch
  358  git checkout dev2
  359  git push dev2 frozen
  360  git tag -a frozen -m "frozing this branch"
  361  git push dev2 frozen
  362  git push origin dev2 frozen
  363  git remote -v
  364  history 
